<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Hyunwoo Jang">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo &#43; Github Pages로 개발 블로그 만들기">
<meta name="twitter:title" content="Hugo &#43; Github Pages로 개발 블로그 만들기">
<meta property="og:url" content="https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
<meta property="twitter:url" content="https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
<meta property="og:site_name" content="Gurumee92&#39;s Devlog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-28T22:02:19">
  
  
    <meta property="article:modified_time" content="2020-08-28T22:02:19">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="etc">
    
  
  
    
      <meta property="article:tag" content="hugo">
    
      <meta property="article:tag" content="github pages">
    
      <meta property="article:tag" content="devlog">
    
      <meta property="article:tag" content="개인 블로그">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">


    <title>Hugo &#43; Github Pages로 개발 블로그 만들기</title>

    <link rel="icon" href="https://gurumee92.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gurumee92.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gurumee92.github.io/">Gurumee92&#39;s Devlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gurumee92.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gurumee92.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyunwoo Jang</h4>
        
          <h5 class="sidebar-profile-bio">Hi I&rsquo;m Gurumee~! Nice to meet you</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gurumee92" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Hugo &#43; Github Pages로 개발 블로그 만들기
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-28T22:02:19&#43;09:00">
        
  August 28, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gurumee92.github.io/categories/category">category</a>, 
    
      <a class="category-link" href="https://gurumee92.github.io/categories/etc">etc</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <ul>
<li><a href="#%EA%B0%9C%EC%9A%94">개요</a></li>
<li><a href="#hugo-%EC%84%A4%EC%B9%98">Hugo 설치</a></li>
<li><a href="#github-%EB%A0%88%ED%8F%AC%EC%A7%80%ED%86%A0%EB%A6%AC-2%EA%B0%9C-%ED%8C%8C%EA%B8%B0">Github 레포지토리 2개 파기</a></li>
<li><a href="#hugo%EB%A1%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0">Hugo로 프로젝트 만들기</a></li>
<li><a href="#git-%EB%A0%88%ED%8F%AC%EC%A7%80%ED%86%A0%EB%A6%AC-%EC%97%B0%EA%B2%B0-%EB%B0%8F-%EC%89%98-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9E%91%EC%84%B1">Git 레포지토리 연결 및 쉘 스크립트 작성</a></li>
<li><a href="#%ED%8F%AC%EC%8A%A4%ED%8A%B8-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0">포스트 작성하기</a></li>
<li><a href="#utterences-github-%EB%8C%93%EA%B8%80-%EC%9C%84%EC%A0%AF-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0">Utterences (Github 댓글 위젯) 추가하기</a></li>
<li><a href="#%EC%B0%B8%EA%B3%A0">참고</a></li>
</ul>
<h2 id="개요">개요</h2>
<p>개인적으로, 원래 블로그 플랫폼으로 <code>Tistory</code>를 이용했었다. 언젠가 사람들이 <code>Github</code> 페이지로 개발 블로그를 만드는 것을 보고 멋있다고 생각한 것 같다. 올해 어떤 계기로 티스토리 블로그를 닫았는데, 새로운 마음으로 <code>Github</code> 페이지룰 이용하여, 개발 블로그를 만들 생각이다.</p>
<p>보통 <code>Github</code> 페이지로 개발 블로그를 만들 때 사용하는 것은 <code>Jekyll</code>, <code>Hexo</code>, <code>Hugo</code> 이 3가지 중 하나를 사용한다. 이들은 <code>Static Site Generator</code>로써 직역하면 정적 페이지 생성기이다. 웹 페이지는 크게 <code>정적 페이지</code>와 <code>동적 페이지</code>로 나눌 수 있다. <code>동적 페이지</code>란, 클라이언트 액션에 반응해서 웹 서버, DB 등 여러 컴포넌트들이 상호 작용하여 HTML 페이지를 동적으로 만들어주는 페이지를 말한다. 뭐 개발자라면, <code>Java</code> 진영에서는 <code>Spring MVC</code>로 만든 웹 서비스라고 생각하면 편하다. 반면, <code>정적 페이지</code>는 HTML/CSS/JS를 미리 올려서 서버가 바뀌지 않는 HTML 페이지를 보여주는 것을 말한다.</p>
<p>블로그를 방문하는 유저 입장에서는 모든 컨텐츠들이 언제나 <code>Read Only</code>이다. 즉 상호 작용하는 건이 별로 없다는 뜻이다. 그래서 정적 페이지 생성기를 이용해, 개발 블로그를 만들 것이다. 그 중 <code>Hugo</code>를 사용한다. <code>Jekyll</code>이 참고할 수 있는 문서량이 제일 많지만, 페이지를 많이 올릴수록 빌드 속도가 매우 저하된다는 소문이 있다. 반면 <code>Hugo</code>는 굉장히 빠르다고 한다. 그리고 <code>Golang</code>을 이용해서 만들었다는게 참 친근하게 다가왔다. 이제 잡소리는 그만하고 바로 시작하자.</p>
<h2 id="hugo-설치">Hugo 설치</h2>
<p>준비물은 다음과 같다.</p>
<ul>
<li>Mac - Windows 사용자들은 Hugo 설치 방법을 따로 찾길 바란다. 그리고 <code>HomeBrew</code>가 설치 되어 있어야 한다. 설치가 되지 않았다면, <a href="https://brew.sh/index_ko">이 곳</a>을 참조하자.</li>
<li>Github ID - 회원가입이 안되어 있다면, <a href="https://github.com/">이 곳</a>으로 가서 회원가입하자.</li>
<li>Golang - Hugo는 Golang으로 만들어져 있다. Golang을 설치해야 한다. <a href="https://golang.org/">이 곳</a>을 참고하자.</li>
</ul>
<p>터미널에 다음을 입력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># hugo 설치</span>
$ brew install hugo
</code></pre></div><p>설치가 완료되면, 다음을 터미널에 입력해보자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># hugo 버전 확인</span>
$ hugo version
<span style="color:#75715e"># 다음이 출력되면 정상적으로 설치된 것이다.</span>
Hugo Static Site Generator v0.74.3/extended darwin/amd64 BuildDate: unknown
</code></pre></div><h2 id="github-레포지토리-2개-파기">Github 레포지토리 2개 파기</h2>
<p>깃헙 레포지토리를 2개 파야 한다. 둘 다 아무렇게 지어도 상관은 없지만, 잘 모르겠다면, 다음처럼 만들어두자.</p>
<ul>
<li><code>blog</code></li>
<li><code>&lt;USERNAME&gt;.github.io</code></li>
</ul>
<p>다음과 같이 말이다.</p>
<p><img src="https://gurumee92.github.io/images/etc/create-blog-with-hugo/01.png" alt="깃 헙 레포지토리"></p>
<h2 id="hugo로-프로젝트-만들기">Hugo로 프로젝트 만들기</h2>
<p>먼저, 프로젝트를 만들어야 한다. 적당한 위치에서 다음을 입력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 현재 위치 확인</span>
$ pwd
<span style="color:#75715e"># 현재 경로</span>
/Users/gurumee/Workspaces

<span style="color:#75715e"># hugo 프로젝트 생성</span>
$ hugo new site blog
<span style="color:#75715e"># 생성 완료되면 출력 문구</span>
Congratulations! Your new Hugo site is created in /Users/gurumee/Workspaces/blog.

Just a few more steps and you<span style="color:#960050;background-color:#1e0010">&#39;</span>re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the <span style="color:#e6db74">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command.
2. Perhaps you want to add some content. You can add single files
   with <span style="color:#e6db74">&#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
3. Start the built-in live server via <span style="color:#e6db74">&#34;hugo server&#34;</span>.

Visit https://gohugo.io/ <span style="color:#66d9ef">for</span> quickstart guide and full documentation.
</code></pre></div><p>만들어진 프로젝트 구조는 다음과 같다.</p>
<pre><code>├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre><p>이제, 테마를 설정해야 한다. 테마는 자신이 만들 수도 있고, 남이 만든 것을 이용할 수 있다. 나는 남이 만든 것을 이용한다. <a href="https://themes.gohugo.io/">이 곳</a>에서 공개된 테마를 설치할 수 있다. 내가 설치한 테마는 <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/">이 곳</a>에서 확인할 수 있다. 보통 <code>Downloads</code>를 눌러보면 해당 <code>Github</code> 페이지로 이동되는데, 설치할 수 있는 방법이 적혀져 있다.</p>
<p>나의 경우는 <code>Hugo</code> 공식 문서를 참고해서, 설치하였다. 자 따라해보자. 프로젝트 루트에서 터미널을 열고 다음을 입력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ pwd
<span style="color:#75715e"># 프로젝트 루트 경로</span>
/Users/gurumee/Workspaces/blog

<span style="color:#75715e"># git submodule add https://github.com/&lt;theme 경로&gt;.git themes/&lt;theme 이름&gt;</span>
$ git submodule add https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/hugo-tranquilpeak-theme
</code></pre></div><p>그럼 <code>blog/themes</code> 디렉토리의 구조는 다음과 같다.</p>
<pre><code>└── hugo-tranquilpeak-theme
    ├── archetypes
    ├── docs
    │   └── img
    ├── exampleSite
    │   ├── content
    │   │   └── post
    │   └── static
    │       └── img
    ├── i18n
    ├── images
    ├── layouts
    │   ├── _default
    │   ├── partials
    │   │   ├── internal
    │   │   └── post
    │   ├── shortcodes
    │   └── taxonomy
    ├── src
    │   ├── images
    │   ├── js
    │   └── scss
    │       ├── base
    │       ├── components
    │       ├── layouts
    │       ├── pages
    │       ├── themes
    │       └── utils
    │           └── mixins
    ├── static
    │   ├── css
    │   ├── images
    │   └── js
    ├── tasks
    │   ├── config
    │   └── register
    ├─ theme.toml
    ├─ ...
</code></pre><p>여기서 <code>blog/themes/hugo-tranquilpeak-theme/exampleSite/config.toml</code>을 복사해서 <code>blog/config.toml</code>에 옮겨 놓자. 그 후 자신에게 맞게 커스텀하면 된다. 제일 중요한 것은 다음을 바꿔줘야 한다는 것이다.</p>
<p>blog/config.toml</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># ...</span>
<span style="color:#75715e"># 여기가 바뀌어야 합니다.</span>
<span style="color:#75715e"># https://&lt;username&gt;.github.io/</span>
<span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://gurumee92.github.io/&#34;</span>

<span style="color:#75715e"># ...</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Gurumee92&#39;s Devlog&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-tranquilpeak-theme&#34;</span>
<span style="color:#a6e22e">disqusShortname</span> = <span style="color:#e6db74">&#34;hugo-tranquilpeak-theme&#34;</span>
<span style="color:#75715e"># googleAnalytics = &#34;UA-123-45&#34;</span>
<span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">7</span>
<span style="color:#a6e22e">canonifyurls</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">permalinks</span>]
  <span style="color:#a6e22e">post</span> = <span style="color:#e6db74">&#34;/:year/:month/:slug/&#34;</span>
</code></pre></div><p>이제 터미널에 다음을 입력해보자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 로컬 서버 실행</span>
$ hugo server
                   | EN-US  
-------------------+--------
  Pages            |     <span style="color:#ae81ff">9</span>  
  Paginator pages  |     <span style="color:#ae81ff">0</span>  
  Non-page files   |     <span style="color:#ae81ff">0</span>  
  Static files     |     <span style="color:#ae81ff">4</span>  
  Processed images |     <span style="color:#ae81ff">0</span>  
  Aliases          |     <span style="color:#ae81ff">1</span>  
  Sitemaps         |     <span style="color:#ae81ff">1</span>  
  Cleaned          |     <span style="color:#ae81ff">0</span>  

Built in <span style="color:#ae81ff">7</span> ms
Watching <span style="color:#66d9ef">for</span> changes in /Users/gurumee/Workspaces/blog/<span style="color:#f92672">{</span>archetypes,content,data,layouts,static,themes<span style="color:#f92672">}</span>
Watching <span style="color:#66d9ef">for</span> config changes in /Users/gurumee/Workspaces/blog/config.toml
Environment: <span style="color:#e6db74">&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ <span style="color:#f92672">(</span>bind address 127.0.0.1<span style="color:#f92672">)</span>
Press Ctrl+C to stop
</code></pre></div><p>그 후, &ldquo;localhost:1313&quot;에 들어가면 다음과 같은 화면이 뜰 것이다.</p>
<p><img src="https://gurumee92.github.io/images/etc/create-blog-with-hugo/02.png" alt="로컬 띄어놓은 화면"></p>
<h2 id="git-레포지토리-연결-및-쉘-스크립트-작성">Git 레포지토리 연결 및 쉘 스크립트 작성</h2>
<p>터미널에 다음을 입력한다. <code>blog</code>에 <code>Github Repository blog</code>, <code>blog/public</code>에 <code>Github Repositroy &lt;username&gt;.github.io</code>를 연결한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 현재 위치 확인</span>
$ pwd
/Users/gurumee/Workspaces/blog

<span style="color:#75715e"># blog -&gt; blog 레포지토리 연결</span>
<span style="color:#75715e"># git remote add origin http://github.com/&lt;username&gt;/blog.git</span>
$ git remote add origin http://github.com/gurumee92/blog.git

<span style="color:#75715e"># blog/public -&gt; &lt;username&gt;.github.io 연결</span>
<span style="color:#75715e"># git submodule add -b master http://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git public</span>
$ git submodule add -b master http://github.com/gurumee92/gurumee92.github.io.git public
</code></pre></div><p>이제 배포를 보다 쉽게 하기 위해서 쉘 스크립트를 작성한다. <code>blog</code> 프로젝트 루트 디렉토리에, <code>deploy.sh</code>를 만들고 다음을 입력한다.</p>
<p>blog/deploy.sh</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
echo -e <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span style="color:#75715e"># Build the project.</span>
<span style="color:#75715e"># hugo -t &lt;여러분의 테마&gt;</span>
hugo -t hugo-tranquilpeak-theme

<span style="color:#75715e"># Go To Public folder, sub module commit</span>
cd public
<span style="color:#75715e"># Add changes to git.</span>
git add .

<span style="color:#75715e"># Commit changes.</span>
msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">fi</span>
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># Push source and build repos.</span>
git push origin master

<span style="color:#75715e"># Come Back up to the Project Root</span>
cd ..


<span style="color:#75715e"># blog 저장소 Commit &amp; Push</span>
git add .

msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">fi</span>
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>

git push origin master
</code></pre></div><p>그 후, 터미널에 다음을 입력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># deploy.sh 실행 파일 권한 부여</span>
$ chmod <span style="color:#ae81ff">777</span> deploy.sh

<span style="color:#75715e"># 배포 실행</span>
$ ./deploy.sh
</code></pre></div><p>조금 이따가 <code>https://&lt;username&gt;.github.io</code>를 접속하면, 블로그가 뜬 것을 확인할 수 있다.</p>
<h2 id="포스트-작성하기">포스트 작성하기</h2>
<p>포스트는 다음과 같이 만들면 된다. 터미널에 다음을 입력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># hugo new post/&lt;원하는 패쓰&gt;/파일 이름.md</span>
$ hugo new post/test.md                 
/Users/gurumee/Workspaces/blog/content/post/test.md created
</code></pre></div><p>그러면, <code>blog/content/post/</code> 경로에 <code>test.md</code>가 생성된다. 그리고 간단하게 다음을 적어본다.</p>
<p>blog/content/post/test.md</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;Test&#34;
date: 2020-08-28T21:48:13+09:00
categories:
<span style="color:#66d9ef">-</span> category
<span style="color:#66d9ef">-</span> subcategory
tags:
<span style="color:#66d9ef">-</span> tag1
<span style="color:#66d9ef">-</span> tag2
keywords:
<span style="color:#66d9ef">-</span> tech
#thumbnailImage: //example.com/image.jpg
---

<span style="color:#75715e">&lt;!--more--&gt;</span>
테스트입니다.
</code></pre></div><p>이제 터미널에 다음을 입력하여 로컬 서버를 킨다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 로컬 서버 실행</span>
$ hugo server -D
</code></pre></div><p>그럼 <code>http://localhost:1313</code> 에 접속하면 다음 화면이 출력된다.</p>
<p><img src="https://gurumee92.github.io/images/etc/create-blog-with-hugo/03.png" alt="포스트 화면"></p>
<p>컨텐츠 작성이 완료되면, 다시 터미널에 다음을 입력해서 배포하면 된다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./deploy.sh
</code></pre></div><h2 id="utterences-github-댓글-위젯-추가하기">Utterences (Github 댓글 위젯) 추가하기</h2>
<h2 id="참고">참고</h2>
<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo 공식 홈페이지 Quick Start</a></li>
<li><a href="https://github.com/Integerous/Integerous.github.io">Hugo로 Github.io 블로그 만들기</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/hugo/">hugo</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/github-pages/">github pages</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/devlog/">devlog</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/%EA%B0%9C%EC%9D%B8-%EB%B8%94%EB%A1%9C%EA%B7%B8/">개인 블로그</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <script src="https://utteranc.es/client.js"
        repo="gurumee92/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Hyunwoo Jang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgurumee92.github.io%2F2020%2F08%2Fhugo-github-pages%25EB%25A1%259C-%25EA%25B0%259C%25EB%25B0%259C-%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fgurumee92.github.io%2F2020%2F08%2Fhugo-github-pages%25EB%25A1%259C-%25EA%25B0%259C%25EB%25B0%259C-%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fgurumee92.github.io%2F2020%2F08%2Fhugo-github-pages%25EB%25A1%259C-%25EA%25B0%259C%25EB%25B0%259C-%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8-%25EB%25A7%258C%25EB%2593%25A4%25EA%25B8%25B0%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyunwoo Jang</h4>
    
      <div id="about-card-bio">Hi I&rsquo;m Gurumee~! Nice to meet you</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Devops Enginner
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gurumee92.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gurumee92.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gurumee92.github.io\/2020\/08\/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0\/';
          
            this.page.identifier = '\/2020\/08\/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

