<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Hyunwoo Jang">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Actions 달기 (Google Compute Engine)">
<meta name="twitter:title" content="Github Actions 달기 (Google Compute Engine)">
<meta property="og:url" content="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-google-compute-engine/">
<meta property="twitter:url" content="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-google-compute-engine/">
<meta property="og:site_name" content="Gurumee92&#39;s Devlog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-10-17T23:27:16">
  
  
    <meta property="article:modified_time" content="2020-10-17T23:27:16">
  
  
  
    
      <meta property="article:section" content="ci-cd">
    
      <meta property="article:section" content="github-actions">
    
  
  
    
      <meta property="article:tag" content="ci">
    
      <meta property="article:tag" content="github actions">
    
      <meta property="article:tag" content="gce">
    
      <meta property="article:tag" content="gcp">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//gurumee92.github.io/images/ci-cd/github-actions/logo.png">
  <meta property="twitter:image" content="//gurumee92.github.io/images/ci-cd/github-actions/logo.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">


    <title>Github Actions 달기 (Google Compute Engine)</title>

    <link rel="icon" href="https://gurumee92.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-google-compute-engine/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gurumee92.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gurumee92.github.io/">Gurumee92&#39;s Devlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gurumee92.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
  <meta name="google-site-verification" content="I_FLkkafdg_yCDzm6weheL57jqr1eXM9VFYr8igrlCE" />
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gurumee92.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyunwoo Jang</h4>
        
          <h5 class="sidebar-profile-bio">안녕하세요. 구르미입니다.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gurumee92" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/portfolio/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-book"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Github Actions 달기 (Google Compute Engine)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-17T23:27:16&#43;09:00">
        
  October 17, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gurumee92.github.io/categories/ci-cd">ci-cd</a>, 
    
      <a class="category-link" href="https://gurumee92.github.io/categories/github-actions">github-actions</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/logo.png" alt="logo"></p>
<blockquote>
<p>Github Actions를 사용하면서 정리한 문서입니다. 이 문서는 GCP의 gcloud를 연동시켜서 GCE에 접속하는 것에 대하여 다루고 있습니다.</p>
</blockquote>
<h2 id="요구-사항">요구 사항</h2>
<p>먼저, <code>GCP</code>의 최소 1개 이상의 프로젝트와, <code>GCE</code> 인스턴스가 하나 이상 존재해야 한다. 없다면, 다음 문서를 참고하자.</p>
<ul>
<li><a href="https://gurumee92.github.io/2020/09/gcp-%EA%B0%80%EC%9E%85%ED%95%98%EA%B8%B0/">GCP 가입하기</a></li>
<li><a href="https://gurumee92.github.io/2020/09/gce-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%83%9D%EC%84%B1-%EB%B0%8F-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/">GCE 인스턴스 생성 및 설정하기</a></li>
</ul>
<p>다음의 사항이 준비가 되었다면, 시작하자.</p>
<h2 id="gce-서비스-계정-설정">GCE 서비스 계정 설정</h2>
<p><code>GCP</code>가 공식적으로 제공하는 <code>Github Actions</code>에서, <code>GCE</code> 접속을 위해서는 다음이 필요하다고 명시하고 있다.</p>
<ol>
<li><code>GCE</code> 인스턴스 1개</li>
<li><code>Github Actions</code>를 달 레포지토리 1개</li>
<li>다음의 <code>ROLE</code>이 있는 <code>GCP</code> 서비스 계정 1개,
<ol>
<li>Compute Instance Admin</li>
<li>Storage Admin</li>
<li>Service Account User</li>
</ol>
</li>
</ol>
<p>이 문서를 따라하기 위해서는 3-1은 반드시 필요하다. 3-2, 3-3은 반드시 필요 하지는 않다. 이에 대한 방법은 다음을 참고하라.</p>
<ul>
<li><a href="https://gurumee92.github.io/2020/10/gcp-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B3%84%EC%A0%95-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">GCP 프로젝트에 서비스 계정 생성하기</a></li>
<li><a href="https://gurumee92.github.io/2020/10/gcp-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-service-account-key-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">GCP 프로젝트에 Service Account Key 생성하기</a></li>
</ul>
<p>해당 <code>ROLE</code>이 부여된 서비스 계정과, 서비스 계정 키를 얻었다면, 다음을 진행하자.</p>
<blockquote>
<p>참고!</p>
<p>서비스 계정 키를 만들 때 반드시 key.json을 로컬 머신에 저장해야 합니다. 이 파일은 만들 때 딱 한번 다운로드 할 수 있으므로 조심하시길 바랍니다.</p>
</blockquote>
<h2 id="github-레포지토리에-시크릿-키-설정">Github 레포지토리에 시크릿 키 설정</h2>
<p>이제 <code>Github Actions</code>를 달 레포지토리에 시크릿 키를 설정해야 한다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/01.png" alt="01"></p>
<p>다음 화면처럼, &ldquo;레포지토리 &gt; Settings&quot;를 클릭한다. 그럼 다음 화면이 뜬다. 왼쪽 탭에 &ldquo;Secrets&quot;를 눌른다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/02.png" alt="02"></p>
<p>그럼 다음 화면이 뜬다. &ldquo;New Secret&quot;을 눌러보자.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/03.png" alt="03"></p>
<p>먼저 키 이름은 상관없지만 &ldquo;Value&rdquo; 입력 창에, <code>GCP</code> 프로젝트의 ID를 입력해야 한다. 나는 <code>GCP_PROJECT_ID</code>를 입력하고, 내 프로젝트 ID인 &ldquo;geerio&quot;를 입력했다. 그럼 다음 화면이 뜬다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/04.png" alt="04"></p>
<p>이제 한 번더 &ldquo;New Secret&quot;을 누른다. 이 때 역시 키 이름은 상관없지만 &ldquo;Value&quot;에, &ldquo;서비스 계정 키&quot;를 만들면서, 다운로드한 key.json을 base64 방식으로 인코딩 한 값을 넣어주어야 한다. 먼저 이 값을 얻어보자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># cat &lt;key.json 경로&gt; | base64</span>
$ cat ~/key.json | base64
...
</code></pre></div><p>이 키는 노출되면 안되기 때문에, 보여주진 않는다. 이 &ldquo;&hellip;&ldquo;된 값을 Value에 넣어준다 나는 키 이름을 &ldquo;GCP_SA_KEY&quot;라고 정하였다. 그럼 시크릿 키과 다음과 같아질 것이다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/05.png" alt="05"></p>
<p>이제 <code>Github Actions</code>를 달아보자.</p>
<h2 id="github-actions-달기">Github Actions 달기</h2>
<p>다음 프로젝트 화면으로 돌아가서, &ldquo;Actions&quot;를 누른다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/06.png" alt="06"></p>
<p>아쉽게도, 현재 <code>Github Actions</code>에서는 <code>GCE</code>로 연결하는 그런 Actions를 추천하지는 않는다. <code>GKE</code>쪽을 적극적으로 지원하는 듯 싶다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/07.png" alt="07"></p>
<p>일단 &ldquo;set up a workflow yourself&quot;를 누른다. 그 후 다음과 같이 yml 파일을 작성한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">name</span>: GCE Connect And Execute Script

<span style="color:#66d9ef">on</span>:
  <span style="color:#66d9ef">push</span>:
    <span style="color:#66d9ef">branches</span>: [ master ]
  <span style="color:#66d9ef">pull_request</span>:
    <span style="color:#66d9ef">branches</span>: [ master ]

<span style="color:#66d9ef">env</span>:
  <span style="color:#66d9ef">PROJECT_ID</span>: ${{ secrets.GCP_PROJECT_ID }}
  <span style="color:#66d9ef">GCE_INSTANCE</span>: geerio-instance<span style="color:#ae81ff">-01</span>	  
  <span style="color:#66d9ef">GCE_INSTANCE_ZONE</span>: asia-northeast3-a	
  
<span style="color:#66d9ef">jobs</span>:
  <span style="color:#66d9ef">setup-pull-deploy</span>:
    <span style="color:#66d9ef">runs-on</span>: ubuntu-latest
    <span style="color:#66d9ef">steps</span>:
      - <span style="color:#66d9ef">name</span>: Checkout
        <span style="color:#66d9ef">uses</span>: actions/checkout@v2

      - <span style="color:#66d9ef">name</span>: GCP Github Action
        <span style="color:#66d9ef">uses</span>: GoogleCloudPlatform/github-actions/setup-gcloud@master
        <span style="color:#66d9ef">with</span>:
            <span style="color:#66d9ef">service_account_key</span>: ${{ secrets.GCP_SA_KEY }}
            <span style="color:#66d9ef">project_id</span>: ${{ secrets.GCP_PROJECT_ID }}
      
      - <span style="color:#66d9ef">name</span>: Connect GCE And execute docker ps
        <span style="color:#66d9ef">run</span>: |<span style="color:#e6db74">-
</span><span style="color:#e6db74">          gcloud compute ssh &#34;$GCE_INSTANCE&#34; --zone &#34;$GCE_INSTANCE_ZONE&#34; -- &#39;docker ps&#39;</span>
</code></pre></div><p><code>Github Actions</code> 시나리오는 다음과 같다.</p>
<ol>
<li>GCP gcloud 도구 설정</li>
<li>GCE 접속 및 &ldquo;docker ps&rdquo; 명령어 실행</li>
</ol>
<p><code>yml</code>을 하나 하나 살펴보자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">name</span>: GCE Connect And Execute Script
</code></pre></div><p>이것은 Action의 이름이다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">on</span>:
  <span style="color:#66d9ef">push</span>:
    <span style="color:#66d9ef">branches</span>: [ master ]
  <span style="color:#66d9ef">pull_request</span>:
    <span style="color:#66d9ef">branches</span>: [ master ]
</code></pre></div><p>이 &ldquo;Action&quot;은 마스터 브랜치에 푸시가 일어나거나, 풀 리퀘스트가 일어나서 코드가 병합되었을 때, 실행된다는 뜻이다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">env</span>:
  <span style="color:#66d9ef">PROJECT_ID</span>: ${{ secrets.GCP_PROJECT_ID }}
  <span style="color:#66d9ef">GCE_INSTANCE</span>: geerio-instance<span style="color:#ae81ff">-01</span>	  
  <span style="color:#66d9ef">GCE_INSTANCE_ZONE</span>: asia-northeast3-a	
</code></pre></div><p>이 &ldquo;Action&quot;에서 참조할 수 있는 환경 변수를 설정한다. 이는 &ldquo;$환경_변수&quot;로 접근할 수 있다. 또한, 이전에 설정했던 시크릿 키는 <code>{{ secrets.시크릿_키_이름 }}</code>으로 접근할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">jobs</span>:
  <span style="color:#66d9ef">setup-pull-deploy</span>:
    <span style="color:#66d9ef">runs-on</span>: ubuntu-latest
    <span style="color:#66d9ef">steps</span>:
      - <span style="color:#66d9ef">name</span>: Checkout
        <span style="color:#66d9ef">uses</span>: actions/checkout@v2

    <span style="color:#75715e"># ...</span>
</code></pre></div><p><code>runs-on</code>은 <code>Github Actions</code>를 실행할 환경이다. <code>ubuntu-latest</code>에서 동작 환경을 만들어준다. 이제 첫 단계로 마스터 브랜치로 checkout 하는 것이다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">      - <span style="color:#66d9ef">name</span>: GCP Github Action
        <span style="color:#66d9ef">uses</span>: GoogleCloudPlatform/github-actions/setup-gcloud@master
        <span style="color:#66d9ef">with</span>:
            <span style="color:#66d9ef">service_account_key</span>: ${{ secrets.GCP_SA_KEY }}
            <span style="color:#66d9ef">project_id</span>: ${{ secrets.GCP_PROJECT_ID }}
</code></pre></div><p>이는 &ldquo;Action&quot;에 &ldquo;GCP gcloud&rdquo; 도구를 설정하다. 이 때, 설정했던, 프로젝트(GCP_PROJECT_ID), 서비스 계정 키(GCP_SA_KEY) 기반으로 설정한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">      - <span style="color:#66d9ef">name</span>: Connect GCE And execute docker ps
        <span style="color:#66d9ef">run</span>: |<span style="color:#e6db74">-
</span><span style="color:#e6db74">          gcloud compute ssh &#34;$GCE_INSTANCE&#34; --zone &#34;$GCE_INSTANCE_ZONE&#34; -- &#39;docker ps&#39;</span>
</code></pre></div><p>&ldquo;Action&quot;의 마지막 단계이다. <code>gcloud</code>도구로 해당 <code>GCE</code> 인스턴스로 접속한 후 &ldquo;docker ps&rdquo; 명령어를 날린다. 실제 <code>Github Actions</code>가 실행된 과정을 살펴보면 다음과 같다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/08.png" alt="08"></p>
<p>여기서 &ldquo;GCP Github Action&rdquo; 과정을 보자. <code>yml</code>에서 설정했던 <code>SAK</code>로 <code>gcloud</code>가 설정된 것을 확인할 수 있다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/09.png" alt="09"></p>
<p>이제 실제 <code>GCE</code> 인스턴스에서 접속한 후 &ldquo;docker ps&rdquo; 명령어를 실행한 것을 확인할 수 있다.</p>
<p><img src="https://gurumee92.github.io/images/ci-cd/github-actions/03-add-gce-actions/10.png" alt="10"></p>
<p>이를 이용하면, 이제 <code>GCE</code> 내부에서 <code>CI/CD</code>를 구축할 수 있을 것 같다. 후..</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/ci/">ci</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/github-actions/">github actions</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/gce/">gce</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/gcp/">gcp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gurumee92.github.io/2020/10/gcp-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B3%84%EC%A0%95-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" data-tooltip="GCP 프로젝트에 서비스 계정 생성하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      
    </ul>
  
</div>

            
              
                
<script src="https://utteranc.es/client.js"
        repo="gurumee92/blog-comments"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Hyunwoo Jang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gurumee92.github.io/2020/10/gcp-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B3%84%EC%A0%95-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" data-tooltip="GCP 프로젝트에 서비스 계정 생성하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgurumee92.github.io%2F2020%2F10%2Fgithub-actions-%25EB%258B%25AC%25EA%25B8%25B0-google-compute-engine%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fgurumee92.github.io%2F2020%2F10%2Fgithub-actions-%25EB%258B%25AC%25EA%25B8%25B0-google-compute-engine%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fgurumee92.github.io%2F2020%2F10%2Fgithub-actions-%25EB%258B%25AC%25EA%25B8%25B0-google-compute-engine%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyunwoo Jang</h4>
    
      <div id="about-card-bio">안녕하세요. 구르미입니다.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Devops Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gurumee92.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script data-ad-client="ca-pub-7631742708971063" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://gurumee92.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gurumee92.github.io\/2020\/10\/github-actions-%EB%8B%AC%EA%B8%B0-google-compute-engine\/';
          
            this.page.identifier = '\/2020\/10\/github-actions-%EB%8B%AC%EA%B8%B0-google-compute-engine\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

