<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Hyunwoo Jang">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="기초 프로그래밍 with Golang - (1) 안녕, 고랭">
<meta name="twitter:title" content="기초 프로그래밍 with Golang - (1) 안녕, 고랭">
<meta property="og:url" content="https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
<meta property="twitter:url" content="https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
<meta property="og:site_name" content="Gurumee92&#39;s Devlog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-29T16:28:51">
  
  
    <meta property="article:modified_time" content="2020-08-29T16:28:51">
  
  
  
    
      <meta property="article:section" content="cs">
    
      <meta property="article:section" content="basic-programming-language">
    
  
  
    
      <meta property="article:tag" content="golang">
    
      <meta property="article:tag" content="basic">
    
      <meta property="article:tag" content="기초">
    
      <meta property="article:tag" content="설치">
    
      <meta property="article:tag" content="Hello World">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//gurumee92.github.io/images/cs/basic-programming-language/logo.png">
  <meta property="twitter:image" content="//gurumee92.github.io/images/cs/basic-programming-language/logo.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">


    <title>기초 프로그래밍 with Golang - (1) 안녕, 고랭</title>

    <link rel="icon" href="https://gurumee92.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gurumee92.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gurumee92.github.io/">Gurumee92&#39;s Devlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gurumee92.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gurumee92.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyunwoo Jang</h4>
        
          <h5 class="sidebar-profile-bio">Hi I&rsquo;m Gurumee~! Nice to meet you</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gurumee92" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      기초 프로그래밍 with Golang - (1) 안녕, 고랭
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-29T16:28:51&#43;09:00">
        
  August 29, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gurumee92.github.io/categories/cs">cs</a>, 
    
      <a class="category-link" href="https://gurumee92.github.io/categories/basic-programming-language">basic-programming-language</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://gurumee92.github.io/images/cs/basic-programming-language/logo.png" alt="로고"></p>
<h2 id="이-시리즈에-대해서">이 시리즈에 대해서</h2>
<p>요즘이야말로 <code>IT 시대</code>라고 불러도 손색이 없다. 이 시대에 가장 주목 받는 직업은 역시, <code>개발자</code>를 포함한 IT 직군일 것이다. 그래서 현재 어린 학생부터 시작해서 많은 사람들의 관심을 받고 있다. 사실, 필자가 프로그래밍을 본격절으로 배울 시점인 2015년에도 양질의 문서들이 무료로 존재했다. 그러나 필자는 전혀 몰랐기 때문에, <code>렉토피아</code>라는 프로그래밍 학원에서 기초를 쌓았었다.</p>
<p>2020년 현재에는 이러한 양질의 문서들이 그 때보다 훨씬 더 많다. 이쪽 분야의 특징인 것인지 지금 세대의 특징인 것인지는 모르겠으나 많은 사람들이 자신이 열심히 공부한 지식들을 블로그 혹은 유튜브 등의 미디어 매체를 통해서 공유하고 있다. 즉 검색만 잘 하면 프로그래밍을 배우는데, <strong>돈</strong>이 필요가 없다는 뜻이다. 다만, 그 만큼의 <strong>노력</strong>은 필요하다.</p>
<p>이 컨텐츠는 프로그래밍이란 무엇인지 간단하게 맛보고 싶은 사람들을 위해서, <code>Golang</code>이라는 프로그래밍 언어를 통해서 프로그래밍 지식이 없어도 기본적인 프로그래밍을 배울 수 있도록 제작하였다. 하지만 필자는 아직 많이 부족한 주니어 엔지니어이기 때문에 많은 기대는 하지 않길 바란다 ^^.</p>
<p>이 시리즈는 다음과 같이 구성되었다.</p>
<ul>
<li>1부 이론 기초 프로그래밍(패키지, 변수, 상수, 기본 타입, 복합 타입, 함수, 제어문, 반복문)</li>
<li>1부 과제 주소록 만들기</li>
<li>2부 이론 객체 지향 프로그래밍(구조체, 메서드, 인터페이스)</li>
<li>2부 과제 야구 게임 만들기</li>
<li>3부 이론 동시성 처리하기(고루틴, 채널, 동시성 패턴)</li>
<li>3부 과제 웹 크롤러 만들기</li>
</ul>
<h2 id="왜-golang일까">왜 Golang일까?</h2>
<p>필자가 프로그래밍을 처음 배울 때는 무조건 <code>C</code>라는 프로그래밍 언어를 배웠었다. 그 다음은 <code>Java</code> 최근에는 <code>Python</code>, <code>Javascript</code>를 처음에 많이 배운다고 한다. 개인적으로 생각할 때, 아직도 모든 개발자가 처음에 접할 때 배워두면 상당한 이점이 있는 좋은 언어들이다.</p>
<h4 id="c">C</h4>
<p>많은 개발자들이 처음에 배울 때 <code>C</code>를 배웠었다. 예전에는 <code>어셈블리 언어</code>라고 해서 사람이 이해하기 매우 어려운 프로그래밍 언어가 존재하였다. 이 언어를 대체하고 <code>Unix</code>라는 시스템을 보다 쉽게 개발하기 위해서 <code>C</code>가 개발되었다. 함수 단위의 <code>절차 지향 프로그래밍</code>을 통해 구조적으로 프로그래밍을 할 수 있도록 도와준다.</p>
<p>또한 메모리에 직접 접근할 수 있기 때문에 수 많은 프로그래밍 언어 중 가장 빠르다. 현재까지도 고수준 프로그래밍 언어 중 <code>C</code>보다 빠른 프로그래밍 언어는 없다. <code>C++</code>, <code>Rust</code>만이 <code>C</code>만큼의 성능을 낼 수 있다. 또한 언어 자체가 지원하는 기능이 매우 적기 때문에 배우는 것도 좋다. 하지만 메모리를 직접 제어하는 만큼 이를 세심하게 다뤄야 하기 때문에 전문적으로 사용할 때 난이도가 높은 편이라고 할 수 있다. <code>서버, 네트워크, 시스템 개발자</code>가 되고 싶다면 배워두는 것을 추천한다.</p>
<h4 id="java">Java</h4>
<p>현재 대한민국에서 제일 많은 수요와 공급이 이루어지는 언어라고 생각하면 된다. 객체 지향 프로그래밍을 지원하며, <code>가비지 컬렉터</code>라고 해서, 스스로 메모리를 수거해가는 기능을 지원하여 <code>C</code>의 골치 아픈 메모리 릭 문제를, 생각하지 않아도 된다.(<code>Python</code>, <code>Javascript</code> 역시 마찬가지)</p>
<p>무엇보다, <code>Spring Framework</code>라고 해서 웹 서비스 개발 시 많은 회사들이 사용하는 프레임워크인데, 이게 <code>Java</code>로 만들어져 있다. 그래서 현재까지, 그리고 앞으로도 대중적으로 많이 쓰일 언어이다. 웹 서비스 특히, <code>웹 서버 개발자</code>가 되고 싶다면 배워두는 것을 추천한다.</p>
<h4 id="python">Python</h4>
<p>현재 가장 핫한 언어들 중 하나이다. 범용 프로그래밍 언어로써, 웹 서비스 개발, 데이터 과학 등 많은 분야에서 쓰이고 있다. 수 많은 프로그래밍 언어 중 배우는데 난이도가 가장 쉽다고 알려져 있으며, 하나만 배워두면 여러 분야에 쓸 수 있기 때문에 사실 필자조차도 주위에서 개발을 배우고 싶다고 할 때 이 언어를 추천한다. 현재 우리 나라는 물론 전 세계에서 수요가 꾸준히 올라가고 있다. <code>웹 서버 개발자</code> 혹은 <code>데이터 분야</code>에서 일하고 싶다면 배워두는 것을 추천한다.</p>
<h4 id="javascript">Javascript</h4>
<p>웹 서비스를 개발하고 싶다면, <code>HTML</code>, <code>CSS</code>, <code>Javascript</code>는 필수적으로 배워야 한다. 요즘에는 <code>웹 서버 개발</code>조차도 <code>Javascript</code>로 할 수 있다. 그리고 <code>웹 클라이언트 개발</code>은 이 언어를 무조건 사용해야 한다. <code>Typescript</code>, <code>Coffeescript</code> 등 조차도, 결국 나중에는 <code>Javascript</code>로 변환되는 과정을 거친다. 예전에는 제대로 사용하려면 꽤 난이도가 높은 편에 속했지만, 요즘에는 난이도가 매우 쉬워졌다. 다른 언어들에 영향을 받아 여러 기본 기능들이 추가되었기 때문이다. <code>웹 서비스 개발자</code>가 되고 싶다면 이 언어를 배워두는 것을 추천한다.</p>
<p>이런 좋은 언어들이 있음에도 왜 <code>Golang</code>을 선택했을까? <code>Golang</code>은 <code>Google</code>이 만든 범용 프로그래밍 언어이다. 많은 사람들이 <code>C</code>, <code>C++</code>을 대체하기 위한 시스템 프로그래밍 언어라고 오해하는데, 그들이 밝힌 바로는 <code>Golang</code>은 시스템 프로그래밍 언어로써 개발 된 적이 없다고 하고 있다. 내가 생각했을 때 <code>Golang</code>의 장점은 다음과 같다.</p>
<ul>
<li><code>C</code>언어 처럼 언어 자체가 가진 기능이 적어, 배우기 쉽다.</li>
<li><code>C</code>, <code>C++</code>, <code>Java</code> 만큼 실행 성능이 빠르다.</li>
<li><code>Python</code>, <code>Javascript</code> 만큼 실행하는데 걸리는 시간이 적다.</li>
<li>동시성 처리가 매우 뛰어나다.</li>
<li><strong>마스코트가 매우 귀엽다.</strong></li>
</ul>
<p><code>Golang</code>은 <code>C</code>를 계승했다고 말할 만큼 언어 자체가 가진 기능이 매우 적다. <code>C</code>의 경우에는 거대한 서비스는 커녕 간단한 서비스를 개발할 때 조차 매우 부족한 표준 라이브러리를 지녔다. 그래서 외부 라이브러리/프레임워크를 가져와야 하는데 이것이 굉장히 어렵다. 많은 숙련되지 않은 <code>C</code>개발자들이 이런 설정 작업에 많은 시간이 걸리기도 한다.</p>
<p>하지만 <code>Golang</code>은 실제로 간단한 서비스를 개발할 때 외부 라이브러리/프레임워크가 없어도 간단하게 개발이 가능할 정도로 표준 패키지가 다양하고 성능도 뛰어나다. 그리고 외부 라이브러리/프레임워크를 가져오는데 별 다른 설정이 필요없다. 그래서 <code>C</code>처럼 기능이 적어 배우기도 쉬우면서도 큰 서비스를 개발하는데 전혀 무리가 없다는 뜻이다.</p>
<p>또한, <code>Golang</code>은 빌드 속도와 실행 속도가 매우 빠르다. <code>C</code>, <code>C++</code>, <code>Java</code>의 경우, <code>정적 타입 언어</code>, <code>컴파일 언어</code>로써, <code>컴파일러</code>라는 녀석이 실행 전에 작성된 코드를 &ldquo;컴파일-빌드&quot;란 과정을 거쳐 컴퓨터가 이해할 수 있는 0, 1로 이루어진 명령 집합체로 만든다. 이를 <code>바이너리 파일</code>이라고 한다. 이렇게 했을 경우, 실행 속도가 매우 빠르다. 즉 성능이 매우 좋다. 하지만 컴파일-빌드 과정이 프로젝트의 크기가 커지면 커질 수록 매우 오래 걸리게 된다.</p>
<blockquote>
<p>Java의 경우, 컴파일-빌드 시 &ldquo;중간 컴파일&quot;이라 하여, 바이너리 파일이 아닌, 바이트 코드가 생성된다. 그리고 &ldquo;JVM&quot;이란 녀석이, 이 바이트 코드를 각 OS에 맞게 바이너리 파일로 풀어서 실행을 하게 된다.</p>
</blockquote>
<p><code>Python</code>, <code>Javascript</code>는 <code>동적 타입 언어</code>, <code>인터프리터 언어</code>로써, 별도의 컴파일-빌드 과정이 필요 없다. <code>인터프리터</code>가 실행 도중, 코드를 한 줄 한 줄 해석하여 실행한다. 이 경우, 실행하는데 걸리는 시간은 매우 짧다. 즉, 빌드 속도가 매우 빠르다. 반면에 성능이 매우 떨어진다.</p>
<p><code>Golang</code>은 <code>정적 타입 언어</code>, <code>컴파일 언어</code>이다. 그러나 <code>컴파일러</code>의 성능이 매우 우수해서 컴파일-빌드 과정이 매우 빠르다. 그래서 바이너리 파일로 풀리기 때문에 성능 역시 매우 좋다. 실제 실행하는데 걸리는 시간, 실행 성능 모두 상위권에 속한다.</p>
<p>또한, 현세대의 많은 컴퓨터들이 CPU가 여러 개를 탑재하고 있다. 이러한 구조의 컴퓨터 성능을 최대한 끌어올리기 위해서 <code>동시성 프로그래밍</code>을 많이 사용한다. 그러나 이러한 방식은 기존 프로그래밍 언어로 처리하기에 매우 어렵다. 하지만 <code>Golang</code>의 고루틴, 채널 등은 이러한 문제를 간단하고도 훌륭하게 처리한다. 이는 수 많은 개발자들이 <code>Golang</code>에 열광하는 큰 이유이다.</p>
<p>무엇보다 <code>Golang</code>의 마스코트는 매우 귀엽다. <strong>이는 중요하다.</strong> 검색할 때마다 귀여운 이미지가 보이기 때문에 개발 스트레스를 줄여준다. 우리가 <code>Golang</code>을 배우는데 이만한 이유는 없다.</p>
<h2 id="golang-설치와-개발-환경-구성">Golang 설치와 개발 환경 구성</h2>
<p><a href="https://golang.org/dl/">이 곳</a>을 클릭하여 <code>Golang</code> 다운로드 페이지로 이동한다. 그 후 자신에게 맞는 운영 체제에 맞게 <code>Golang</code>을 설치한다. 필자의 경우는 <code>Apple macOS</code>를 선택하였다.</p>
<p><img src="https://gurumee92.github.io/images/cs/basic-programming-language/01-getting-started-golang/01.png" alt="golang official download"></p>
<p>설치가 완료되면, 터미널에 다음을 입력해서 정상적으로 설치가 되었는지 확인해보자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># go version 출력</span>
$ go version
go version go1.14 darwin/amd64
</code></pre></div><p>설치가 완료되면 <code>go</code> 도구 역시 설치가 된다. 이 녀석은 컴파일, 실행, 테스트, 포맷팅 등 개발하는데 도움을 주는 많은 기능을 가지고 있다. 이로써, <code>Golang</code>을 개발하는데 최소 환경을 갖추었다. 보다 더 빠른 개발을 위해서, <code>VSCode</code>를 설치하자. <a href="https://code.visualstudio.com/">이 곳</a>으로 이동해서 설치하면 된다.</p>
<p><img src="https://gurumee92.github.io/images/cs/basic-programming-language/01-getting-started-golang/02.png" alt="vscode official download"></p>
<p>그 후, <code>VSCode</code>를 열어서 <code>Go</code> 플러그인을 설치하자. 왼쪽 사이드바를 열어 그림에 나타난 순서대로 진행하면 된다.</p>
<p><img src="https://gurumee92.github.io/images/cs/basic-programming-language/01-getting-started-golang/03.png" alt="vscode golang 플러그인 설치"></p>
<ol>
<li><code>Extensions</code> 아이콘 클릭</li>
<li>검색 창에 &ldquo;Go&rdquo; 입력</li>
<li>Go 플러그인 설치</li>
</ol>
<p>이제 <code>Golang</code> 개발을 위한 환경을 모두 갖추었다.</p>
<h2 id="안녕-고랭">안녕, 고랭</h2>
<p>이제 프로그래밍 언어를 배울 때 가장 많이 쓰이는 예제 프로그램을 한 번 만들어 보도록 하겠다. 바로 &ldquo;Hello World&quot;인데, 프로그램을 실행하면, &ldquo;Hello World!&ldquo;라는 문구를 출력시키는 프로그램이다. 우리는 &ldquo;안녕, 고랭&quot;이라는 문구를 출력시키는 간단한 프로그램을 작성할 것이다. 먼저 적당한 위치에, <code>hello.go</code>라는 파일을 만들고 다음을 작성한다.</p>
<p>hello.go</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;안녕, 고랭&#34;</span>)
}
</code></pre></div><p>이제 <code>go</code> 도구를 이용하여 <code>hello.go</code>를 컴퓨터가, 이해하여 실행할 수 있는 바이너리 파일을 만들어보자. 터미널에 다음을 입력한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># hello.go 빌드</span>
$ go build hello.go

<span style="color:#75715e"># 빌드해서 만들어진 바이너리 파일 실행</span>
$ ./hello
안녕, 고랭
</code></pre></div><p>위의 방법의 경우, 빌드, 실행의 과정을 하나 하나 터미널에 입력해야 한다. <code>go</code> 도구는 이 과정을 한 번에 할 수 있다. 터미널에 다음을 입력하자.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 이전 빌드 결과물 hello 파일 삭제</span>
$ rm hello

<span style="color:#75715e"># hello.go 실행</span>
$ go run hello.go
안녕, 고랭
</code></pre></div><p>이 때, 빌드 결과물은 존재하지 않는다. <code>go run</code>은 &ldquo;<strong>컴파일 -&gt; 빌드 -&gt; 실행 파일 실행 -&gt; 실행 파일 삭제</strong>&ldquo;의 과정을 거치기 때문이다.</p>
<h2 id="참고">참고</h2>
<p>다음은 이 문서를 작성할 때, 필자가 참고한 문서 및 서적 리스트이다.</p>
<ul>
<li><a href="https://tour.golang.org/welcome/1">A Tour of Go 사이트</a></li>
<li>책 &ldquo;윤성우의 열혈 C 프로그래밍&rdquo; - 오렌지 미디어</li>
</ul>
<p>또한, 여러분들에게 무료이면서 필자에게 많은 도움을 주었던 <code>Golang</code> 온라인 강좌 링크를 남긴다.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Tq3W8UyltFs&amp;list=PLy-g2fnSzUTAaDcLW7hpq0e8Jlt7Zfgd6">Tucker님의 Golang 기초 강좌</a></li>
<li><a href="https://nomadcoders.co/go-for-beginners">노마드 코더의 Golang 강좌</a></li>
</ul>
<p>개인적으로 기초를 닦고 가는 편이면, Tucker님 강의를, 만들면서 배우는 편이면, 노마드 코더 강의를 듣길 바란다.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/golang/">golang</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/basic/">basic</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/%EA%B8%B0%EC%B4%88/">기초</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/%EC%84%A4%EC%B9%98/">설치</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/hello-world/">Hello World</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/" data-tooltip="Hugo &#43; Github Pages로 개발 블로그 만들기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<script src="https://utteranc.es/client.js"
        repo="gurumee92/blog-comments"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Hyunwoo Jang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gurumee92.github.io/2020/08/hugo-github-pages%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/" data-tooltip="Hugo &#43; Github Pages로 개발 블로그 만들기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gurumee92.github.io/2020/08/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgurumee92.github.io%2F2020%2F08%2F%25EA%25B8%25B0%25EC%25B4%2588-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25B0%258D-with-golang-1-%25EC%2595%2588%25EB%2585%2595-%25EA%25B3%25A0%25EB%259E%25AD%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fgurumee92.github.io%2F2020%2F08%2F%25EA%25B8%25B0%25EC%25B4%2588-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25B0%258D-with-golang-1-%25EC%2595%2588%25EB%2585%2595-%25EA%25B3%25A0%25EB%259E%25AD%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fgurumee92.github.io%2F2020%2F08%2F%25EA%25B8%25B0%25EC%25B4%2588-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25B0%258D-with-golang-1-%25EC%2595%2588%25EB%2585%2595-%25EA%25B3%25A0%25EB%259E%25AD%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyunwoo Jang</h4>
    
      <div id="about-card-bio">Hi I&rsquo;m Gurumee~! Nice to meet you</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Devops Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gurumee92.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gurumee92.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gurumee92.github.io\/2020\/08\/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD\/';
          
            this.page.identifier = '\/2020\/08\/%EA%B8%B0%EC%B4%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-with-golang-1-%EC%95%88%EB%85%95-%EA%B3%A0%EB%9E%AD\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

