<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Hyunwoo Jang">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="지리오 서비스 구축기 (3) Github Actions, Slack으로 CI/CD 구축하기">
<meta name="twitter:title" content="지리오 서비스 구축기 (3) Github Actions, Slack으로 CI/CD 구축하기">
<meta property="og:url" content="https://gurumee92.github.io/2020/11/%EC%A7%80%EB%A6%AC%EC%98%A4-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B5%AC%EC%B6%95%EA%B8%B0-3-github-actions-slack%EC%9C%BC%EB%A1%9C-ci/cd-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">
<meta property="twitter:url" content="https://gurumee92.github.io/2020/11/%EC%A7%80%EB%A6%AC%EC%98%A4-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B5%AC%EC%B6%95%EA%B8%B0-3-github-actions-slack%EC%9C%BC%EB%A1%9C-ci/cd-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">
<meta property="og:site_name" content="Gurumee92&#39;s Devlog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-11-06T23:24:40">
  
  
    <meta property="article:modified_time" content="2020-11-06T23:24:40">
  
  
  
    
      <meta property="article:section" content="experience">
    
      <meta property="article:section" content="geerio">
    
  
  
    
      <meta property="article:tag" content="github actions">
    
      <meta property="article:tag" content="gradle">
    
      <meta property="article:tag" content="slack">
    
      <meta property="article:tag" content="gce">
    
      <meta property="article:tag" content="gcr">
    
      <meta property="article:tag" content="docker">
    
      <meta property="article:tag" content="ci">
    
      <meta property="article:tag" content="cd">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//gurumee92.github.io/images/experience/geerio/logo.png">
  <meta property="twitter:image" content="//gurumee92.github.io/images/experience/geerio/logo.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=640">


    <title>지리오 서비스 구축기 (3) Github Actions, Slack으로 CI/CD 구축하기</title>

    <link rel="icon" href="https://gurumee92.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gurumee92.github.io/2020/11/%EC%A7%80%EB%A6%AC%EC%98%A4-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B5%AC%EC%B6%95%EA%B8%B0-3-github-actions-slack%EC%9C%BC%EB%A1%9C-ci/cd-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gurumee92.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gurumee92.github.io/">Gurumee92&#39;s Devlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gurumee92.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
  <meta name="google-site-verification" content="I_FLkkafdg_yCDzm6weheL57jqr1eXM9VFYr8igrlCE" />
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gurumee92.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Hyunwoo Jang</h4>
        
          <h5 class="sidebar-profile-bio">안녕하세요. 구르미입니다.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gurumee92" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/portfolio/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-book"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gurumee92.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      지리오 서비스 구축기 (3) Github Actions, Slack으로 CI/CD 구축하기
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-06T23:24:40&#43;09:00">
        
  November 6, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gurumee92.github.io/categories/experience">experience</a>, 
    
      <a class="category-link" href="https://gurumee92.github.io/categories/geerio">geerio</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://gurumee92.github.io/images/experience/geerio/logo.png" alt="지리오 로고"></p>
<blockquote>
<p>실제 개인 서비스 &ldquo;지리오&quot;를 만들면서 한 일을 기록한 문서입니다. 이 문서는 Github Actions와 Slack을 이용해서, CI/CD 환경을 구축하는 것에 대하여 다루고 있습니다.</p>
</blockquote>
<h2 id="cicd-시나리오">CI/CD 시나리오</h2>
<p>내가 구성한 CI/CD 시나리오는 다음과 같다.</p>
<p><img src="https://gurumee92.github.io/images/experience/geerio/03-build-ci-cd-with-ga-and-slack/01.png" alt="01"></p>
<p>설명하자면, 개발자가 <code>Github</code> 레포지토리 마스터 브랜치에 코드 푸쉬 혹은 풀 리퀘스트를 머지했을 때, <code>Github Actions</code>가 정의된 워크플로우에 따라 CI/CD 작업을 진행한다. 작업 내용은 다음과 같다.</p>
<ol>
<li><code>Gradle</code>을 이용해서, 자바 코드를 테스트한 후 빌드하여, 실행 가능한 jar파일을 만든다.</li>
<li>jar파일 기반으로 도커 이미지를 빌드한다.</li>
<li>도커 레지스트리 <code>GCR</code>에 해당 이미지를 푸쉬한다.</li>
<li>SSH 연결 후, 서버인 <code>GCE</code>에 접속하여, 배포를 진행한다.</li>
</ol>
<p>그리고 이 과정들의 결과를 슬랙에 전송한다. (성공/실패와 상관 없이)</p>
<h2 id="github-actions-워크플로우">Github Actions 워크플로우</h2>
<p><code>Github Actions</code> 워크 플로우를 정의한 파일은 다음과 같다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">name</span>: Geeio CI-CD

<span style="color:#75715e"># 마스터 브랜치에 푸쉬 혹은 풀리퀘스트가 요청되면, CI/CD 작업을 진행한다.</span>
<span style="color:#66d9ef">on</span>:
  <span style="color:#66d9ef">push</span>:
    <span style="color:#66d9ef">branches</span>: [ master ]
  <span style="color:#66d9ef">pull_request</span>:
    <span style="color:#66d9ef">branches</span>: [ master ]

<span style="color:#75715e"># 이 작업에 대한 환경 변수이다. project &gt; settings 에서 만든 secrets 들을 참조한다.</span>
<span style="color:#66d9ef">env</span>:
  <span style="color:#66d9ef">PROJECT_ID</span>: ${{ secrets.GCP_PROJECT_ID }}
  <span style="color:#66d9ef">GCE_INSTANCE</span>: ${{ secrets.GCE_INSTANCE_NAME }}
  <span style="color:#66d9ef">GCE_INSTANCE_ZONE</span>: ${{ secrets.GCE_INSTANCE_ZONE }}	
  <span style="color:#66d9ef">GITHUB_TOKEN</span>: ${{ secrets.GITHUB_TOKEN }} 
  <span style="color:#66d9ef">SLACK_WEBHOOK_URL</span>: ${{ secrets.SLACK_WEBHOOK_URL }} 

<span style="color:#75715e"># 작업의 명세이다.</span>
<span style="color:#66d9ef">jobs</span>:
  <span style="color:#66d9ef">build</span>:
    <span style="color:#75715e"># 우분투 환경에서 이를 실행한다.</span>
    <span style="color:#66d9ef">runs-on</span>: ubuntu-latest

    <span style="color:#66d9ef">steps</span>:
    <span style="color:#75715e"># 현재 레포지토리 &#34;master&#34;를 체크아웃한다.</span>
    - <span style="color:#66d9ef">name</span>: Checkout
      <span style="color:#66d9ef">uses</span>: actions/checkout@v2
    
    <span style="color:#75715e"># Gcloud를 세팅한다.</span>
    - <span style="color:#66d9ef">name</span>: Set up Gcloud
      <span style="color:#66d9ef">uses</span>: GoogleCloudPlatform/github-actions/setup-gcloud@master
      <span style="color:#66d9ef">with</span>:
          <span style="color:#66d9ef">service_account_key</span>: ${{ secrets.GCP_SA_KEY }}
          <span style="color:#66d9ef">project_id</span>: ${{ secrets.GCP_PROJECT_ID }}
          <span style="color:#66d9ef">export_default_credentials</span>: <span style="color:#66d9ef">true</span>
    
    <span style="color:#75715e"># GCR 연결을 위해, 인증 작업을 실행한다.</span>
    - <span style="color:#66d9ef">name</span>: Set Auth GCR 
      <span style="color:#66d9ef">run</span>: gcloud --quiet auth configure-docker
    
    <span style="color:#75715e"># Java + Gradle 기반의 앱을 테스트 및 빌드한다. (=ci.sh)</span>
    - <span style="color:#66d9ef">name</span>: Set up JDK <span style="color:#ae81ff">1.8</span>
      <span style="color:#66d9ef">uses</span>: actions/setup-java@v1
      <span style="color:#66d9ef">with</span>:
        <span style="color:#66d9ef">java-version</span>: <span style="color:#ae81ff">1.8</span>
         
    - <span style="color:#66d9ef">name</span>: Source Code Test And Build
      <span style="color:#66d9ef">run</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">        chmod +x gradlew</span>
        ./gradlew build
    
    <span style="color:#75715e"># GCR에서 이전 버전을 참고하여 다음 버전을 만든 후, 이미지 빌드 및 푸쉬한다. (=cd-1.sh)</span>
    - <span style="color:#66d9ef">name</span>: Build Docker Image And Delivery To GCR
      <span style="color:#66d9ef">run</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">        IMAGE=${{ secrets.IMAGE }}</span>
        INPUT=$(gcloud container images list-tags --format=<span style="color:#e6db74">&#39;get(tags)&#39;</span> ${IMAGE})
        TAGS=$(echo ${INPUT[<span style="color:#ae81ff">0</span>]} | awk -F <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#e6db74">&#39;{print $1}&#39;</span>)
        LATEST_TAG=$(echo ${TAGS[<span style="color:#ae81ff">0</span>]} | awk -F <span style="color:#e6db74">&#39;;&#39;</span> <span style="color:#e6db74">&#39;{print $1}&#39;</span>)
        ADD=<span style="color:#ae81ff">0.01</span>
        VERSION=$(echo <span style="color:#e6db74">&#34;${LATEST_TAG} $ADD&#34;</span> | awk <span style="color:#e6db74">&#39;{print $1 + $2}&#39;</span>)
        NEW_VERSION=$(printf <span style="color:#e6db74">&#34;%.2g\n&#34;</span> <span style="color:#e6db74">&#34;${VERSION}&#34;</span>)
        echo ${NEW_VERSION}
        docker build --tag ${IMAGE}:${NEW_VERSION} .
        docker push ${IMAGE}:${NEW_VERSION}
        docker tag ${IMAGE}:${NEW_VERSION} ${IMAGE}:latest
        docker push ${IMAGE}:latest
    
    <span style="color:#75715e"># SSH 접속을 통하여, 직접 배포를 실행한다. (=cd-2.sh)</span>
    - <span style="color:#66d9ef">name</span>: Deploy to GCE
      <span style="color:#66d9ef">uses</span>: appleboy/ssh-action@master
      <span style="color:#66d9ef">with</span>:
        <span style="color:#66d9ef">host</span>: ${{ secrets.HOST }}
        <span style="color:#66d9ef">username</span>: ${{ secrets.USERNAME }}
        <span style="color:#66d9ef">password</span>: ${{ secrets.PASSWORD }}
        <span style="color:#66d9ef">script</span>: cd geerio-app <span style="color:#75715e">&amp;&amp;</span> source deploy.sh
    
    <span style="color:#75715e"># 작업의 결과를 슬랙에 전송한다.</span>
    - <span style="color:#66d9ef">name</span>: Result to Slack
      <span style="color:#66d9ef">uses</span>: 8398a7/action-slack@v3
      <span style="color:#66d9ef">with</span>:
        <span style="color:#66d9ef">status</span>: ${{job.status}}
        <span style="color:#66d9ef">fields</span>: repo,message,commit,author,action,eventName,ref,workflow,job,took
        <span style="color:#66d9ef">author_name</span>: Geerio CI
      <span style="color:#66d9ef">if</span>: always()
</code></pre></div><p>위 워크플로우는 모든 것이 담겨져 있다. 각각의 작업마다 필요한 주석을 달아 놓았다. <code>Github Actions</code>에서 Java + Gradle 세팅, Gcloud 세팅, SSH 세팅, Slack 세팅, 각각의 세팅 방법은 참고 절에 나열된 문서들을 확인하길 바란다.</p>
<p>이 작업 이전에, <code>GCR</code>에 저장된 내 스프링 부트 앱의 도커 컨테이너의 버전(0.55)은 다음과 같다.</p>
<p><img src="https://gurumee92.github.io/images/experience/geerio/03-build-ci-cd-with-ga-and-slack/02.png" alt="02"></p>
<p>CI/CD 작업의 결과는 다음과 같다. (0.56)</p>
<p><img src="https://gurumee92.github.io/images/experience/geerio/03-build-ci-cd-with-ga-and-slack/03.png" alt="03"></p>
<p>사실, 베스트 프랙티스는 아니라서 많이 아쉽긴 하다. 하지만 나의 역량으론 이게 현재 최대치인거 같다. 돈이 많아서, GKE를 쓸 수 있었다면 훨씬 편했을텐데&hellip; 라는 생각이 들었다. 뭐 어찌됐건 이제 CI/CD 환경 구축이 끝났으니 본격적으로 개발을 시작하면 될 것 같다.</p>
<h2 id="참고">참고</h2>
<p>참고 문헌이 많은 이유는 이걸 만들기 위해서 엄청난 삽질을 했기 때문이다. 진짜 어후&hellip; 다음은 그 삽질들을 길고한 문서들이다.</p>
<ul>
<li>Github Actions
<ul>
<li><a href="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-java-gradle/">Java + Gradle</a></li>
<li><a href="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-google-compute-engine/">Gcloud</a></li>
<li><a href="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-slack/">Slack</a></li>
<li><a href="">SSH (문서 작성 중)</a></li>
</ul>
</li>
<li>GCP
<ul>
<li><a href="https://gurumee92.github.io/2020/10/gcp-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B3%84%EC%A0%95-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">서비스 계정 생성</a></li>
<li><a href="https://gurumee92.github.io/2020/10/gcp-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-service-account-key-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">서비스 계정 키 생성</a></li>
<li><a href="">SSH 방식으로 연결 (문서 작성 중)</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/github-actions/">github actions</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/gradle/">gradle</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/slack/">slack</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/gce/">gce</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/gcr/">gcr</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/docker/">docker</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/ci/">ci</a>

  <a class="tag tag--primary tag--small" href="https://gurumee92.github.io/tags/cd/">cd</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-slack/" data-tooltip="Github Actions 달기 (Slack)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      
    </ul>
  
</div>

            
              
                
<script src="https://utteranc.es/client.js"
        repo="gurumee92/blog-comments"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Hyunwoo Jang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gurumee92.github.io/2020/10/github-actions-%EB%8B%AC%EA%B8%B0-slack/" data-tooltip="Github Actions 달기 (Slack)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgurumee92.github.io%2F2020%2F11%2F%25EC%25A7%2580%25EB%25A6%25AC%25EC%2598%25A4-%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4-%25EA%25B5%25AC%25EC%25B6%2595%25EA%25B8%25B0-3-github-actions-slack%25EC%259C%25BC%25EB%25A1%259C-ci%2Fcd-%25EA%25B5%25AC%25EC%25B6%2595%25ED%2595%2598%25EA%25B8%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fgurumee92.github.io%2F2020%2F11%2F%25EC%25A7%2580%25EB%25A6%25AC%25EC%2598%25A4-%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4-%25EA%25B5%25AC%25EC%25B6%2595%25EA%25B8%25B0-3-github-actions-slack%25EC%259C%25BC%25EB%25A1%259C-ci%2Fcd-%25EA%25B5%25AC%25EC%25B6%2595%25ED%2595%2598%25EA%25B8%25B0%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fgurumee92.github.io%2F2020%2F11%2F%25EC%25A7%2580%25EB%25A6%25AC%25EC%2598%25A4-%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4-%25EA%25B5%25AC%25EC%25B6%2595%25EA%25B8%25B0-3-github-actions-slack%25EC%259C%25BC%25EB%25A1%259C-ci%2Fcd-%25EA%25B5%25AC%25EC%25B6%2595%25ED%2595%2598%25EA%25B8%25B0%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/33f76a006a1adfd8a2109cb4ce4f1fa3?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Hyunwoo Jang</h4>
    
      <div id="about-card-bio">안녕하세요. 구르미입니다.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Devops Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gurumee92.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script data-ad-client="ca-pub-7631742708971063" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://gurumee92.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gurumee92.github.io\/2020\/11\/%EC%A7%80%EB%A6%AC%EC%98%A4-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B5%AC%EC%B6%95%EA%B8%B0-3-github-actions-slack%EC%9C%BC%EB%A1%9C-ci\/cd-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0\/';
          
            this.page.identifier = '\/2020\/11\/%EC%A7%80%EB%A6%AC%EC%98%A4-%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B5%AC%EC%B6%95%EA%B8%B0-3-github-actions-slack%EC%9C%BC%EB%A1%9C-ci\/cd-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

